=== Add next DLLs into overrides and set them as "native"

c1
c1ast
c1xx
msvcirt
msvcp120
msvcp120d
msvcr120
msvcr120d
vccorlib120d
vcmeta




=== Add next environment variables

==== (Visual Studio 2013) ====
"COMNTOOLS"="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
"INCLUDE"="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
"LIB"="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\lib;C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x86"
"LIBPATH"="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
"PATH"="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\VCPackages;C:\\Program Files (x86)\\Windows Kits\\8.1\\bin\\x86;C:\\Windows;C:\\Windows\\system32"
"VS120COMNTOOLS"="C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
"WINDOWS_KIT"="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
"WindowsLibPath"="C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
"WindowsSdkDir"="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
"WindowsSDKLibVersion"="winv6.3\\"
"WindowsSDKVersion"="\\"

==== (Visual Studio 2015) ====
"COMNTOOLS"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
"INCLUDE"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
"LIB"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\lib;C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x86"
"LIBPATH"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
"PATH"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\VCPackages;C:\\Program Files (x86)\\Windows Kits\\8.1\\bin\\x86;C:\\Windows;C:\\Windows\\system32"
"VS120COMNTOOLS"="C:\\Program Files\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
"WINDOWS_KIT"="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
"WindowsLibPath"="C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
"WindowsSdkDir"="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
"WindowsSDKLibVersion"="winv6.3\\"
"WindowsSDKVersion"="\\"

==== (Visual Studio 2017) ====
"COMNTOOLS"="C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\Common7\\Tools\\"
"INCLUDE"="C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\VC\\include;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
"LIB"="C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\VC\\lib;C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x86"
"LIBPATH"="C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\VC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
"PATH"="C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\Common7\\Tools;C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\VC\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio 15.0\\VC\\VCPackages;C:\\Program Files (x86)\\Windows Kits\\8.1\\bin\\x86;C:\\Windows;C:\\Windows\\system32"
"VS120COMNTOOLS"="C:\\Program Files\\Microsoft Visual Studio 15.0\\Common7\\Tools\\"
"WINDOWS_KIT"="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
"WindowsLibPath"="C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
"WindowsSdkDir"="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
"WindowsSDKLibVersion"="winv6.3\\"
"WindowsSDKVersion"="\\"

